nrf.c:39:6:NRF24_DelayMicroSeconds	2
nrf.c:47:6:NRF24_csn	2
nrf.c:53:6:NRF24_ce	2
nrf.c:59:9:NRF24_read_register	1
nrf.c:76:6:NRF24_read_registerN	1
nrf.c:91:6:NRF24_write_register	1
nrf.c:104:6:NRF24_write_registerN	1
nrf.c:117:6:NRF24_write_payload	1
nrf.c:130:6:NRF24_read_payload	2
nrf.c:144:6:NRF24_flush_tx	1
nrf.c:149:6:NRF24_flush_rx	1
nrf.c:154:9:NRF24_get_status	1
nrf.c:162:6:NRF24_begin	1
nrf.c:235:6:NRF24_startListening	2
nrf.c:252:6:NRF24_stopListening	1
nrf.c:259:6:NRF24_write	4
nrf.c:295:6:NRF24_available	1
nrf.c:300:6:NRF24_read	1
nrf.c:309:6:NRF24_openWritingPipe	1
nrf.c:318:6:NRF24_openReadingPipe	4
nrf.c:342:6:NRF24_setRetries	1
nrf.c:349:6:NRF24_setChannel	1
nrf.c:355:6:NRF24_setPayloadSize	1
nrf.c:361:9:NRF24_getPayloadSize	1
nrf.c:366:9:NRF24_getDynamicPayloadSize	1
nrf.c:371:6:NRF24_enableAckPayload	2
nrf.c:384:6:NRF24_enableDynamicPayloads	2
nrf.c:398:6:NRF24_disableDynamicPayloads	1
nrf.c:406:6:NRF24_isNRF_Plus	1
nrf.c:411:6:NRF24_setAutoAck	2
nrf.c:419:6:NRF24_setAutoAckPipe	3
nrf.c:436:6:NRF24_setPALevel	6
nrf.c:469:15:NRF24_getPALevel	4
nrf.c:495:6:NRF24_setDataRate	4
nrf.c:540:17:NRF24_getDataRate	3
nrf.c:565:6:NRF24_setCRCLength	3
nrf.c:586:18:NRF24_getCRCLength	3
nrf.c:602:6:NRF24_disableCRC	1
nrf.c:608:6:NRF24_powerUp	1
nrf.c:613:6:NRF24_powerDown	1
nrf.c:618:6:NRF24_availablePipe	4
nrf.c:642:6:NRF24_startWrite	1
nrf.c:657:6:NRF24_writeAckPayload	1
nrf.c:668:6:NRF24_isAckPayloadAvailable	1
nrf.c:675:6:NRF24_whatHappened	1
nrf.c:686:6:NRF24_testCarrier	1
nrf.c:691:6:NRF24_testRPD	1
nrf.c:697:6:NRF24_resetStatus	1
nrf.c:703:6:NRF24_ACTIVATE_cmd	1
nrf.c:714:9:NRF24_GetAckPayloadSize	1
